# FluentChess

./: FluentChess.sln  README.md
FluentChess/: App.xaml  App.xaml.cs  FluentChess.csproj
FluentChess/app/: MainWindow.xaml  MainWindow.xaml.cs
FluentChess/app/board/: ChessBoardGUI.xaml  ChessBoardGUI.xaml.cs
FluentChess/assets/pieces/cardinal/: bb.xaml  bk.xaml  bn.xaml  bp.xaml  bq.xaml  br.xaml  wb.xaml  wk.xaml  wn.xaml  wp.xaml  wq.xaml  wr.xaml
