<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>assets/app_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Gera.Chess" Version="1.2.0" />
      <PackageReference Include="WPF-UI" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="app\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <None Remove="assets\app_icon.ico" />
      <Resource Include="assets\app_icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\pieces\" />
      <Folder Include="assets\sounds\" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="assets\pieces\**\*.xaml" />
        <Resource Include="assets\pieces\**\*.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\sounds\**\*.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
